@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

body {
    font-family: 'Mulish', sans-serif;
}

/* nav style start */
.header {
    max-width: 1100px;
    /* background-color: #00fbff; */
    margin: 0 auto;
    display: flex;
}

.nav-left {
    min-height: 80px;
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-left img {
    width: 48px;
    height: 56px;
}

.nav-left h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-left: 16px;
}

.span-one {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

/* nav right site style */
.nav-right {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-right a {
    text-decoration: none;
    align-items: center;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.span-home {
    color: #FF5400;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}

/* second section style */
.all-in {
    position: relative;
    width: 100%;
}

.mix-img img {
    margin-left: 50px;
    margin-right: 50px;
}

.all-text {
    width: 780px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.explore {
    color: white;
    font-size: 64px;
    font-weight: 800;
}

.explore-2 {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.input-1 {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}

.all-text select {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}

.all-text button {
    border: 0px;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}

.something {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

/* toure section style */
.toure {
    display: flex;
    margin-left: 50px;
    margin: right 50px;
    gap: 50px;
}

.toure-one .card {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 40px;
    /* 162.5% */
}

.btn-more {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    border: 0px;
    margin-top: 25px;
}

/* deals style */
.deals {
    /* border: 2px solid red; */
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
}

/* img style start */
.seven{
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
}
.seven img {
    width: 100%;
    height: 100%;
    /* margin-left: 50px;
    margin-right: 50px; */
}

.row {
    display: flex;
    height: 300px;
    flex-shrink: 0;
    gap: 15px;
    margin-bottom: 15px;

}
.chouse-us{
    border: 2px solid navy;
    text-align: center;
}